{
    "manifest_version": 3,
    "name": "FormFlow",
    "version": "1.0",
    "description": "Form tracking and auto-filling extension",
    "permissions": [
        "storage",
        "activeTab",
        "identity"
    ],
    "oauth2": {
        "client_id": "371180234330-8ad3kh8gpmldmhram35tvrhkhgrqc47b.apps.googleusercontent.com",
        "scopes": [
            "https://www.googleapis.com/auth/drive.file"
        ]
    },
    "action": {
        "default_popup": "dist/popup.html"
    },
    "background": {
        "service_worker": "dist/background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "dist/content.js"
            ]
        }
    ]
}